<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NightwatchForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="AutomaticStartTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">07:01:02</Value>
    </Setting>
    <Setting Name="AutomaticStopTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">17:03:04</Value>
    </Setting>
  </Settings>
</SettingsFile>